  <!-- bradcam_area_start -->
  <div class="bradcam_area breadcam_bg overlay2">
    <h3>About Us</h3>
    <p>Welcome {{useremail}} - {{usertype}}</p>
</div>
<!-- bradcam_area_end -->

<!-- about_area_start -->
<div class="about_area">
<div class="container">
    <div class="row">
        <div class="col-xl-5 col-lg-6">
            <div class="single_about_info">
                <h3>Over 7000 Tutorials <br>
                    from 20 Courses</h3>
                <p>Our set he for firmament morning sixth subdue darkness creeping gathered divide our let god
                    moving. Moving in fourth air night bring upon you’re it beast let you dominion likeness open
                    place day great wherein heaven sixth lesser subdue fowl </p>
                <a href="#" class="boxed_btn">Enroll a Course</a>
            </div>
        </div>
        <div class="col-xl-6 offset-xl-1 col-lg-6">
            <div class="about_tutorials">
                <div class="courses">
                    <div class="inner_courses">
                        <div class="text_info">
                            <span>20+</span>
                            <p> Courses</p>
                        </div>
                    </div>
                </div>
                <div class="courses-blue">
                    <div class="inner_courses">
                        <div class="text_info">
                            <span>7638</span>
                            <p> Courses</p>
                        </div>

                    </div>
                </div>
                <div class="courses-sky">
                    <div class="inner_courses">
                        <div class="text_info">
                            <span>230+</span>
                            <p> Courses</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<!-- about_area_end -->

<!-- our_team_member_start -->
<div class="our_team_member">
<div class="container">
    <div class="row">
        <div class="col-xl-3 col-md-6 col-lg-3">
            <div class="single_team">
                <div class="thumb">
                    <img src="/assets/img/team/1.png" alt="">
                    <div class="social_link">
                        <a href="#"><i class="fa fa-envelope"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="master_name text-center">
                    <h3>Macau Wilium</h3>
                    <p>Massage Master</p>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-md-6 col-lg-3">
            <div class="single_team">
                <div class="thumb">
                    <img src="/assets/img/team/2.png" alt="">
                    <div class="social_link">
                        <a href="#"><i class="fa fa-envelope"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="master_name text-center">
                    <h3>Dan Jacky</h3>
                    <p>Mens Cut</p>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-md-6 col-lg-3">
            <div class="single_team">
                <div class="thumb">
                    <img src="/assets/img/team/3.png" alt="">
                    <div class="social_link">
                        <a href="#"><i class="fa fa-envelope"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="master_name text-center">
                    <h3>Luka Luka</h3>
                    <p>Mens Cut</p>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-md-6 col-lg-3">
            <div class="single_team">
                <div class="thumb">
                    <img src="/assets/img/team/4.png" alt="">
                    <div class="social_link">
                        <a href="#"><i class="fa fa-envelope"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="master_name text-center">
                    <h3>Rona Dana</h3>
                    <p>Ladies Cut</p>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<!-- our_team_member_end -->

<!-- testimonial_area_start -->
<div class="testimonial_area testimonial_bg_1 overlay">
<div class="testmonial_active owl-carousel">
    <div class="single_testmoial">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="testmonial_text text-center">
                        <div class="author_img">
                            <img src="/assets/img/testmonial/author_img.png" alt="">
                        </div>
                        <p>
                            "Working in conjunction with humanitarian aid <br> agencies we have supported
                            programmes to <br>
                            alleviate.
                            human suffering.

                        </p>
                        <span>- Jquileen</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="single_testmoial">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="testmonial_text text-center">
                        <div class="author_img">
                            <img src="/assets/img/testmonial/author_img.png" alt="">
                        </div>
                        <p>
                            "Working in conjunction with humanitarian aid <br> agencies we have supported
                            programmes to <br>
                            alleviate.
                            human suffering.

                        </p>
                        <span>- Jquileen</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<!-- testimonial_area_end -->

<!-- our_courses_start -->
<div class="our_courses">
<div class="container">
    <div class="row">
        <div class="col-xl-12">
            <div class="section_title text-center mb-100">
                <h3>Our Course Speciality</h3>
                <p>Your domain control panel is designed for ease-of-use and <br>
                    allows for all aspects of your domains.
                </p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xl-3 col-md-6 col-lg-6">
            <div class="single_course text-center">
                <div class="icon">
                    <i class="flaticon-art-and-design"></i>
                </div>
                <h3>Premium Quality</h3>
                <p>
                    Your domain control panel is designed for ease-of-use <br> and <br>
                    allows for all aspects of
                </p>
            </div>
        </div>
        <div class="col-xl-3 col-md-6 col-lg-6">
            <div class="single_course text-center">
                <div class="icon blue">
                    <i class="flaticon-business-and-finance"></i>
                </div>
                <h3>Premium Quality</h3>
                <p>
                    Your domain control panel is designed for ease-of-use <br> and <br>
                    allows for all aspects of
                </p>
            </div>
        </div>
        <div class="col-xl-3 col-md-6 col-lg-6">
            <div class="single_course text-center">
                <div class="icon">
                    <i class="flaticon-premium"></i>
                </div>
                <h3>Premium Quality</h3>
                <p>
                    Your domain control panel is designed for ease-of-use <br> and <br>
                    allows for all aspects of
                </p>
            </div>
        </div>
        <div class="col-xl-3 col-md-6 col-lg-6">
            <div class="single_course text-center">
                <div class="icon gradient">
                    <i class="flaticon-crown"></i>
                </div>
                <h3>Premium Quality</h3>
                <p>
                    Your domain control panel is designed for ease-of-use <br> and <br>
                    allows for all aspects of
                </p>
            </div>
        </div>
    </div>
</div>
</div>
<!-- our_courses_end -->

<!-- subscribe_newsletter_Start -->
<div class="subscribe_newsletter">
<div class="container">
    <div class="row">
        <div class="col-xl-6 col-lg-6">
            <div class="newsletter_text">
                <h3>Subscribe Newsletter</h3>
                <p>Your domain control panel is designed for ease-of-use and allows for all aspects of your</p>
            </div>
        </div>
        <div class="col-xl-5 offset-xl-1 col-lg-6">
            <div class="newsletter_form">
                <h4>Your domain control panel is</h4>
                <form action="#" class="newsletter_form">
                    <input type="text" placeholder="Enter your mail">
                    <button type="submit">Sign Up</button>
                </form>
            </div>
        </div>
    </div>
</div>
</div>
<!-- subscribe_newsletter_end -->

<!-- our_latest_blog_start -->
<div class="our_latest_blog">
<div class="container">
    <div class="row">
        <div class="col-xl-12">
            <div class="section_title text-center mb-100">
                <h3>Our Latest Blog</h3>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xl-4 col-md-4">
            <div class="single_latest_blog">
                <div class="thumb">
                    <img src="/assets/img/latest_blog/1.png" alt="">
                </div>
                <div class="content_blog">
                    <div class="date">
                        <p>12 Jun, 2019 in <a href="#">Design tips</a></p>
                    </div>
                    <div class="blog_meta">
                        <h3><a href="#">Commitment to dedicated Support</a></h3>
                    </div>
                    <p class="blog_text">
                        Firmament morning sixth subdue darkness creeping gathered divide.
                    </p>
                </div>
            </div>
        </div>
        <div class="col-xl-4 col-md-4">
            <div class="single_latest_blog">
                <div class="thumb">
                    <img src="/assets/img/latest_blog/2.png" alt="">
                </div>
                <div class="content_blog">
                    <div class="date">
                        <p>12 Jun, 2019 in <a href="#">Design tips</a></p>
                    </div>
                    <div class="blog_meta">
                        <h3><a href="#">Commitment to dedicated Support</a></h3>
                    </div>
                    <p class="blog_text">
                        Firmament morning sixth subdue darkness creeping gathered divide.
                    </p>
                </div>
            </div>
        </div>
        <div class="col-xl-4 col-md-4">
            <div class="single_latest_blog">
                <div class="thumb">
                    <img src="/assets/img/latest_blog/3.png" alt="">
                </div>
                <div class="content_blog">
                    <div class="date">
                        <p>12 Jun, 2019 in <a href="#">Design tips</a></p>
                    </div>
                    <div class="blog_meta">
                        <h3><a href="#">Commitment to dedicated Support</a></h3>
                    </div>
                    <p class="blog_text">
                        Firmament morning sixth subdue darkness creeping gathered divide.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<!-- our_latest_blog_end -->

